ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Network specific info
## localhost
LOCALHOST_CONTRACT_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
LOCALHOST_NETWORK_PRICE_UNIT_ETHER=0.001

## rinkeby
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/keykeykeykey
RINKEBY_CONTRACT_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
RINKEBY_NETWORK_PRICE_UNIT_ETHER=0

## bsc_testnet
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_TESTNET_CONTRACT_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
BSC_TESTNET_NETWORK_PRICE_UNIT_ETHER=0

## bsc_mainnet
BSC_MAINNET_URL=https://bsc-dataseed.binance.org
BSC_MAINNET_CONTRACT_ADDRESS=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
BSC_MAINNET_NETWORK_PRICE_UNIT_ETHER=0

# Secrets
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
